apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.tuongnt.sunshine"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        resValue "string", "open_weather_url", "http://api.openweathermap.org/data/2.5/"
        resValue "string", "open_weather_api_key", "d30d7e3341272983cfb2a378c00c15a1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            applicationId = "me.tuongnt.sunshine"
        }

        staging {

            applicationId = "me.tuongnt.sunshine.staging.debug"
        }

        dev {
            applicationId = "me.tuongnt.sunshine.debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.47-beta'

    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    provided 'org.glassfish.main:javax.annotation:4.0-b33'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'com.cantrowitz:rxbroadcast:1.0.0'
    compile 'com.github.zellius:rxlocationmanager:0.1.1'

}
