# Sunshine

./: README.md
Sunshine/: build.gradle
Sunshine/app/: build.gradle
Sunshine/app/src/androidTest/java/me/tuongnt/sunshine/: ApplicationTest.java
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/java/me/tuongnt/sunshine/: MainActivity.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/app/: SunshineApp.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/app/component/: AppComponent.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/app/module/: ApplicationModule.java  MapperModule.java  NetworkModule.java  RepositoryModule.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/data/: OpenWeatherApi.java  WeatherRepository.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/data/entity/: City.java  Clouds.java  Coord.java  Main.java  OpenWeather.java  OpenWeatherInner.java  Sys.java  Temp.java  WeatherRequest.java  WeatherResponse.java  Wind.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/data/impl/: WeatherRepositoryImpl.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/data/mapper/: BaseTransform.java  WeatherMapper.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/data/response/: Clouds.java  Coord.java  Main.java  OpenWeather.java  Sys.java  WeatherResponse.java  Wind.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/model/: Forecast.java  Weather.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/service/: WeatherService.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/service/impl/: WeatherServiceImpl.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/ui/: SunshineError.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/ui/common/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  Router.java  SimpleActivity.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/ui/view/: ErrorView.java
Sunshine/app/src/main/java/me/tuongnt/sunshine/utils/: NetworkManager.java
Sunshine/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  toolbar.xml  view_error.xml
Sunshine/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
Sunshine/app/src/test/java/me/tuongnt/sunshine/: ExampleUnitTest.java
Sunshine/app/src/test/java/me/tuongnt/sunshine/home/: HomeViewModelTest.java
(+3 files in other folders)
